*shadeline.txt*  Simple and plain status line customization


==============================================================================
CONTENTS                                                  *shadeline-contents*

    1. Intro ....................... |shadeline-intro|
    2. Config ...................... |shadeline-config|
    3. Item ........................ |shadeline-item|
      3.1 Preset ..................... |shadeline-item-preset|
      3.2 Percent Style .............. |shadeline-item-percent-style|
      3.3 User Function .............. |shadeline-item-user-function|
      3.4 Plain Text ................. |shadeline-item-plain-text|
      3.5 Group ...................... |shadeline-item-group|
    4. Commands .................... |shadeline-commands|
    5. Examples .................... |shadeline-examples|
    6. Advanced .................... |shadeline-advanced|
    7. About ....................... |shadeline-about|


==============================================================================
1. Intro                                                     *shadeline-intro*

*Shadeline* provides a very simple way to customize your status line.

    Simple configuration >
        let g:shadeline = {}
        let g:shadeline.active = {
            \   'left':  ['fname', 'flags'],
            \   'right': ['ruler']
            \ }
        let g:shadeline.inactive = {
            \   'left':  ['fname', 'flags']
            \ }
    That's all. Very simple.
<
    No extra color scheme >
    It's peaceful. So it doesn't require a separate color scheme like other
    plugin. You can enjoy status line customization with your favorite color
    scheme!
<

==============================================================================
2. Config                                                   *shadeline-config*

|shadeline| uses global variable *g:shadeline* for configuration.
>
    g:shadeline
<
g:shadeline is |Dictionary| and has two key: "active" and "inactive".
>
    g:shadeline.
               |-- active
               `-- inactive
<
"active" will be used for a status line of the current buffer, "inactive"
otherwise. Each value is also |Dictionary| and has two key: "left" and
"right".
>
    g:shadeline.
               |- active.
               |        |--- left
               |        `--- right
               `- inactive.
                          |- left
                          `- right
<
"left" presents left-sided items of the status bar, "right" is right-side.
Each value is |List| of items. For example:
>
    g:shadeline.active.left = [
          \ 'fname', 'flags']

    g:shadeline.active.right = [
          \ 'fenc', 'ruler']
<
It will be displayed as follows:
>
    +----------------------------------------------------------------+
    |[fname] [flags]                                   [fenc] [ruler]|
    +----------------------------------------------------------------+
<
|Shadeline| supports various types of items. See |shadeline-item| for
available types.


==============================================================================
3. Item                                                       *shadeline-item*

There are five types of items:

    Type           Example   Section~
    -------------  --------  ----------------------------~
    Preset         "fname"   |shadeline-item-preset|
    Percent style  "%m"      |shadeline-item-percent-style|
    User function  "MyItem"  |shadeline-item-user-function|
    Plain text     " | "     |shadeline-item-plain-text|
    Group          [...]     |shadeline-item-group|


------------------------------------------------------------------------------
3.1 Preset                                             *shadeline-item-preset*

Preset is an item predefined by |Shadeline|. It is presented as a lowercase
string. For example:
>
    g:shadeline.active.left = [
          \ 'fname', 'mod']
<
"fname" is a file name and "mod" is a modified flag. It will be displayed as
follows:
>
    +------------------------------- - -
    |shadeline.txt [+]
    +^-------------^---------------- - -
     fname         mod
<
Value                   Description~

"fileencoding", "fenc"                    *shadeline-item-preset-fileencoding*
                        File encoding of file in the buffer. Example:
>
                            utf-8
<
"fileformat", "ff"                          *shadeline-item-preset-fileformat*
                        File format of file in the buffer. Example:
>
                            unix
<
"filename", "fname"                           *shadeline-item-preset-filename*
                        File name (tail) of file in the buffer. Same as "%t"
                        of 'statusline'. Example: 
>
                            shadeline.txt
<
"filetype", "ff"                              *shadeline-item-preset-filetype*
                        File type of file in the buffer. Example:
>
                            javascript
<
"flags"                                          *shadeline-item-preset-flags*
                        Sets of the common flags. Example:
>
                            [Help][+][RO]
<
"mode"                                            *shadeline-item-preset-mode*
                        Current mode as readable text. Example:
>
                            INSERT
<
"modified", "mod"                             *shadeline-item-preset-modified*
                        Modified flags of file in the buffer. Example:
>
                            [+]
<
"ruler"                                          *shadeline-item-preset-ruler*
                        The line and column number of the cursor position.
                        Example:
>
                            32%:98
<
"<"                                                  *shadeline-item-preset-<*
                        Where to truncate line if too long. Same as "%<" of
                        'statusline'.


------------------------------------------------------------------------------
3.2 Percent Style                                *shadeline-item-perent-style*

|Shadeline| supports percent style item of 'statusline'. For example:
>
    g:shadeline.active.left = [
          \ 'fname', '%r', '%m']
<
"%r" is a readonly flag and "%m" is a modified flag. It will be displayed as
follows:
>
    +------------------------------- - -
    |shadeline.txt [RO] [+]
    +^-------------^----^----------- - -
     fname         %r   %m
<
See 'statusline' for available items.


------------------------------------------------------------------------------
3.3 User Function                               *shadeline-item-user-function*

You can create a custom item using user function. For example, if you want to
show the time, define MyItem_Time function:
>
    function! MyItem_Time()
      return strftime('%H:%M:%S')
    endfunction
<
And add a function name to config:
>
    g:shadeline.active.right = [
          \ 'ft', 'MyItem_Time']
<
It will be displayed as follows:
>
    - - -------------------------------+
                    javascript 09:41:00|
    - - ------------^----------^-------+
                    ft         MyItem_Time
<

------------------------------------------------------------------------------
3.4 Plain Text                                     *shadeline-item-plain-text*

An item that is not a preset, percent style, and a user function will be
construed as plain text. Plain text item will be displayed as it is.
For example:
>
    g:shadeline.active.left = [
          \ 'fname', 'flags', ';-)']
<
It will be displayed as follows:
>
    +------------------------------- - -
    |eval.txt [Help][RO] ;-)
    +^--------^----------^---------- - -
     fname    flags      ;-)
<

------------------------------------------------------------------------------
3.5 Group                                               *shadeline-item-group*

Group is a set of subitems and presented as |List|. Each subitem will be
separated by a separator (default value is " | "). For example:
>
    g:shadeline.active.right = [
          \   ['ff', 'fenc', 'ft'],
          \   'ruler',
          \ ]
<
It will be displayed as follows:
>
    - - -------------------------------+
           unix | utf-8 | ruby   86%:24|
    - - ---^------^-------^------^-----+
          [ff     fenc    ft]    ruler
<

==============================================================================
4. Commands                                               *shadeline-commands*

:ShadelineEnable                                            *:ShadelineEnable*
                        Activate |Shadeline|.

:ShadelineDisable                                          *:ShadelineDisable*
                        Deactivate |Shadeline|.

:ShadelineUpdate                                            *:ShadelineUpdate*
                        Update all status lines.


==============================================================================
5. Examples                                               *shadeline-examples*

Default configuration:
>
    let g:shadeline = {}
    let g:shadeline.active = {
          \   'left':  ['fname', 'flags'],
          \   'right': ['ruler']
          \ }
    let g:shadeline.inactive = {
          \   'left':  ['fname', 'flags']
          \ }
<
Git branch (using |fugitive|):
>
    let g:shadeline = {}
    let g:shadeline.active = {
          \   'left':  ['fname', 'MyItem_Fugitive', 'flags'],
          \   'right': ['ruler']
          \ }

    function! MyItem_Fugitive()
      let name = exists('*fugitive#head')
            \ ? fugitive#head()
            \ : ''
      return printf('(%s)', empty(name) ? '-' : name)
    endfunction
<

==============================================================================
6. Advanced                                               *shadeline-advanced*

TODO:


==============================================================================
7. About                                                     *shadeline-about*

|Shadeline| is developed by cocopon and licensed under the MIT License.
Visit the project page for the latest version:

    https://github.com/cocopon/shadeline.vim


==============================================================================
vim:ft=help:norl:ts=8:tw=78:
